# host - host with port of SABnzbd
host=localhost:8080

# apikey - apikey for SABnzbd - comment out for no apikey
#apikey=<APIKEY>

# refreshInterval - time between checks, in seconds
refreshInterval=30

# Log level code:
# 1 - silent (errors only)
# 2 - warnings
# 3 - info
# 4 - debug
logLevel=2

# priority limits:
# format: <priority>=limit
normal=100
high=400
low=50
force=0

